{
  "name": "client_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "detect-passive-events": "^1.0.2",
    "feathers-client": "^2.4.0",
    "history": "^4.7.2",
    "qs": "^6.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-imageloader": "^2.1.0",
    "react-infinite-scroller": "^1.0.7",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.13",
    "react-timeago": "^3.4.3",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.73.1",
    "tween-functions": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.0"
  }
}
